<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="/style.css">
  <head> </head>
  <div2>
 <body><title class="center"> Types of Animals You Can Adopt</title>
   <a class="homep" href= "index.html">Homepage</a>
   <nav>  
  
            <li><a class="current" href= "animals.html">Animals</a></li>
            <li><a href="searchfororgs.html">Search For Organizations By Country</a></li>
            <li><a href="globalorgs.html">Global Organizations</a></li>
    <li><a href="aboutus.html"About Us> About Us</a></li>
  </nav> <!--navigation bar -->
  <br>
  <br>
   
   <br>
   <br>
   <ptitle class="center"> Types of Animals You Can Adopt</ptitle>
   <br>
  </div2>
   <br> <p class="center"> Click on each image to learn more!</p>
   <br>
   <section class="animalsgallery"> 
     <!-- CATS -->
     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://advice.themayhew.org/en/get-a-pet/how-to-manage-the-first-few-months-with-a-new-kitten" ><img src=https://hips.hearstapps.com/hmg-prod/images/close-up-of-red-cat-curled-up-sleeping-in-bed-royalty-free-image-1669567526.jpg?crop=1xw:0.84375xh;center,top&resize=1200:* width="300" > <figcaption> Cats </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.trustedhousesitters.com/blog/owners/should-i-get-a-dog/?psafe_param=1&gad=1&gclid=CjwKCAjw-vmkBhBMEiwAlrMeF3EoPYtLAgBHhy5ewI3s_d9JtOb5xzWJLL4rpf8N0cdjNZcg2R1saBoCRF0QAvD_BwE" ><img src=https://www.sheknows.com/wp-content/uploads/2023/06/cute-small-dog-breeds.jpg?w=3000 width="300" > <figcaption> Dogs</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://ontariospca.ca/blog/what-to-know-before-adopting-a-hedgehog/" ><img src=https://uploads-ssl.webflow.com/5eae38112aed416159affd28/5ed131fc56d31049afd227b6_4.jpg width="300" > <figcaption> Hedgehogs</figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://pethelpful.com/rodents/Things-You-Should-Know-Before-Getting-a-Pet-Hamster" ><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/PhodopusSungorus_1.jpg/640px-PhodopusSungorus_1.jpg width="300" > <figcaption> Hamsters </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://spca.bc.ca/news/things-to-know-before-adopting-a-rabbit/" ><img src=https://i.natgeofe.com/k/bbe3c9e3-f7b3-4b9c-a53f-2afbfc72ef99/Domestic_RABBITS_KIDS_0123_4x3.jpg width="300" > <figcaption> Rabbits </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://ontariospca.ca/blog/what-to-know-before-adopting-a-ferret/" ><img src=https://www.understandinganimalresearch.org.uk/application/files/thumbnails/page/4816/1556/5572/A-z_animals_6.png width="300" > <figcaption> Ferrets </figcaption></ul> </a>
     </div>

     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://petkeen.com/getting-a-pet-chinchilla/" ><img src=https://animalfactguide.com/wp-content/uploads/2022/02/chinchilla_iStock-1208101589_b-e1645921427546.jpg width="300" > <figcaption> Chinchillas</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.chico.ca/en/5-things-you-should-know-before-adopting-a-parrot/" ><img src=https://www.thesprucepets.com/thmb/rW016PPM5VrD2cAJnMId-W1mLmM=/3865x0/filters:no_upscale():strip_icc()/close-up-of-gold-and-blue-macaw-perching-on-tree-962288862-5b50073e46e0fb0037c23c23.jpg width="300" > <figcaption> Parrots</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.vetstreet.com/our-pet-experts/9-things-to-know-before-adopting-a-turtle" ><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Chelonia_mydas_is_going_for_the_air_edit.jpg/1200px-Chelonia_mydas_is_going_for_the_air_edit.jpg width="300" > <figcaption> Turtles</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://the-chicken-chick.com/things-i-wish-i-had-known-before/" > <img src= https://cdn.britannica.com/18/137318-050-29F7072E/rooster-Rhode-Island-Red-roosters-chicken-domestication.jpg?w=400&h=300&c=crop> <figcaption> Chicken</figcaption></ul> </a>
     </div>

     
<div class="animalcontainer imgborder">
      <a class="animalName" href="https://nhspca.org/things-to-consider-before-adopting-a-horse/" ><img src=https://upload.wikimedia.org/wikipedia/commons/d/de/Nokota_Horses_cropped.jpg width="300" > <figcaption> Horses</figcaption></ul> </a>
     </div>

<div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.kobipets.com/fish-aquariums/what-you-need-to-know-before-adopting-a-fish/" ><img src=https://images.twinkl.co.uk/tr/raw/upload/u/ux/usawiki-fish-clownfish_ver_1.jpg width="300" > <figcaption> Fish </figcaption></ul> </a>
     </div>


     
   </section>
   </body> 

</html>