<!DOCTYPE html>
 <link rel="stylesheet" href="/style.css">
<html> 
  <head> 
  
   <nav>  
  <li> <a href= "index.html">Homepage</a> </li>
            <li><a href= "animals.html">Animals</a></li>
            <li><a href="searchfororgs.html">Search For Organizations By Country</a></li>
            <li><a class="current" href="globalorgs.html">Global Organizations</a></li>
    <li><a href="aboutus.html"About Us> About Us</a></li>
  </nav> <!--navigation bar --></head> 
  
  <body> 
  <title> <strong> Global Animal Adoption Organizations and Agencies </strong></title></body>
  <!-- <div id="imageflex">
  <a  class="orgs" href="https://www.four-paws.org/?gclid=Cj0KCQjwtO-kBhDIARIsAL6Lorcoxxtq0sPKsidHC5XgZo66PcTxkD6983Q62hp6Wb3aIbuKLHvU3XsaAjxbEALw_wcB"><br> <br>  Four 
  Paws <a>

<img 
  scr="https://media.4-paws.org/1/f/4/4/1f441f9e573923ef15edf3818bd431579ab6ac72/four-paws.svg" width="150" align="right">
    
    <a class="orgs" href="https://www.worldwildlife.org/?_ga=2.104447616.1279352690.1687977891-1933816563.1687977890"> <br> <br> World Wild Life </a>
    
    <a class="orgs"href="https://www.peta.org/"> <br> <br> Peta </a>
    
  <a class="orgs" href="https://www.worldanimalprotection.org/"> <br> <br> World Animal Protection </a>
    
  <a class="orgs" href="https://www.rspca.org.uk/home"> <br> <br> Royal Society for the Prevention of Cruelty to Animals </a>
    
  <a class="orgs" href="https://www.humanesociety.org/"> <br> <br> The Humane Society of the United States </a> 
    
  <a class="orgs"
    href="https://greenpeace.at/"> <br> <br> Greenpeace </a>
--> 

<section class="animalsgallery organizations-section">
     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.four-paws.org/?gclid=Cj0KCQjwtO-kBhDIARIsAL6Lorcoxxtq0sPKsidHC5XgZo66PcTxkD6983Q62hp6Wb3aIbuKLHvU3XsaAjxbEALw_wcB" ><img src=https://media.4-paws.org/e/5/1/2/e512500484065774e5485bfb46f32d1f7bb04f4c/four_paws_4c.png width="300" > <figcaption> Four Paws </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="orgs" href="https://www.worldwildlife.org/?_ga=2.104447616.1279352690.1687977891-1933816563.1687977890" ><img src=https://landportal.org/sites/landportal.org/files/styles/220heightmax/public/wwf-logo.jpg?itok=VqnrhdTM width="300" > <figcaption> WWF</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.peta.org/" ><img src= https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Peta_logo.svg/800px-Peta_logo.svg.png width="300" > <figcaption> Peta</figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.worldanimalprotection.org/" ><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/World_Animal_Protection_logo.svg/1200px-World_Animal_Protection_logo.svg.png width="300" > <figcaption> World Animal Protection </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.rspca.org.uk/home" ><img src=https://www.rspca.org.uk/o/ptl2017Theme/images/RSPCA_Logo_Big.png width="300" > <figcaption> Royal Society for the Prevention of Cruelty to Animals </figcaption></ul> </a>
     </div>


     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.humanesociety.org/" ><img src=https://www.iwmc.org/wp-content/uploads/2021/05/1200px-Humane_Society_of_the_United_States_Logo.svg_-768x574.png width="300" > <figcaption> The Humane Society of the United States </figcaption></ul> </a>
     </div>

     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://bestfriends.org/" ><img src=https://yt3.googleusercontent.com/hWjYwsGGzNS4ziO3pUOJF-pLq0yFvaolrs5EwdQaaTPOIhf1SCOb2uHRVfAviQt4Wy0hrmdpw3s=s900-c-k-c0x00ffffff-no-rj width="300" > <figcaption> Best Friends Animal Society</figcaption></ul> </a>
     </div>



     <div class="animalcontainer imgborder">
      <a class="animalName" href="https://www.charitywatch.org/top-rated-charities/animals?gad=1&gclid=CjwKCAjw-vmkBhBMEiwAlrMeF8ZmcGFAhjJfq7Vp6Wv9wkLG0U8QiZY6SIN__liJsMbpWJM1l9q89hoCfYoQAvD_BwE" ><img src=https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/v1488563310/dsweut6ul7h387u3ryen.png width="300" > <figcaption> International Fund for Animal Welfare </figcaption></ul> </a>
     </div>

  </section>
 

