<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="/style.css">
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <p> Homepage</p>
  <img src=449488 (2).PNG>
  <nav>  
  
            <li><a href= "animals.html">Animals</a></li>
            <li><a href="searchfororgs.html">Search For Organizations By Country</a></li>
            <li><a href="globalorgs.html">Global Organizations</a></li>
    <li><a href="aboutus.html"About Us> About Us</a></li>
  </nav> <!--navigation bar -->
  <br>
  <br>
  <ptitle class="center habitat"> Habitat of Hope </ptitle>
  <br>
  <br>
  <p2 class="center"> <em> Adopt a pet, save a life.</em></p2>
</head>
  <body class="parallax">
    <br>
    
<p3 class="center hi"> Given the limited space in most shelters, healthy animals tragically lose their lives if they aren’t adopted within a certain amount of time. Therefore, if you're looking to get an animal, we strongly encourage you to <strong> adopt</strong> not shop! </p3>
<br>
    <br>
   

<br>
<br>
<br>
   <div id="flexindex">
<img class="imgborder"
  src =https://www.oakhurstvet.com/blog/wp-content/uploads/2022/03/iStock-1284834234-2000x1334.jpg width="200" >
     
<img class="imgborder"
  src =https://www.pbs.org/wnet/nature/files/2020/04/2-rabbits-eating-grass-at-daytime-33152.jpg width="200" > 
     
  <img class="imgborder" src=https://education.health.ufl.edu/files/2014/05/pet-sitting-pg.jpg> 
   </div>
    <!-- <a href="aboutus.html"><img src="Debugging Darlings-4.png"></a> -->
    </body>

   <div class = "mission-container">
      <h1 class="our-mission">Want to help?</h1>
      <p class="mission-statement">Consider animal adoption. Through Habitat of Hope, you can find organizations, animals to adopt, etc...</p>
     <br>
     
     <br>
    </div>
</html>