<!DOCTYPE html>
<html>
  <head>  <link rel="stylesheet" href="/style.css">
   <nav class="otherhomepage aother">  
  <li> <a href= "index.html">Homepage</a> </li>
            <li><a href= "animals.html">Animals</a></li>
            <li><a class="current" href="searchfororgs.html">Search For Organizations By Country</a></li>
            <li><a href="globalorgs.html">Global Organizations</a></li>
    <li><a href="aboutus.html"About Us> About Us</a></li>
  </nav> <!--navigation bar --></head>
  <body class="backgroundcolor parallax2">
    <br>
    <br>
    <br>
    <br>
    <!-- input tag -->
    <ptitle2 class="center2"> Enter the name of a country and animal shelters in it will be displayed.</ptitle2>
    <input id="searchbar" onkeyup="search_country()" type="text"
        name="search" placeholder="Enter a country.">
    <br>
    <br>
    <br>
      <div class="changebackcolor">
    <!-- ordered list -->
    <ol id='list'>
        <li class="country"> <strong>Four Paws International.</strong> <a href="https://www.four-paws.org/?gclid=Cj0KCQjw1_SkBhDwARIsANbGpFvHvLVkrhRQnjexuxZtwETTXT6v2IzQKBgDT29B8YaRsOwv66GapcAaAs0_EALw_wcB"> Based in the United States, Australia, France, South Africa, United Kingdom, Austria, Germany, Switzerland, Belgium, Kosovo, Thailand, Vietnam, Bulgaria, The Netherlands, Ukraine.</a> </li>
        <li class="country"> Afghanistan <a href="https://www.kabulsmallanimalrescue.com/Kabul Small Animal Rescue. Based in Afghanistan." > Kabul Small Animal Rescue. Based in Kabul, Afghanistan.</a></li>
        <li class="country"> Albania<a href="https://www.animalrescuealbania.org/" > Animal Rescue Albania.</a></li>
        <li class="country">Algeria</li>
        <li class="country"> Argentina <a href= "https://www.proyecto4patas.org"> Proyecto 4 Patas. Based in Argentina.   </li>
        <li class="country">Armenia <a href= https://armenianvolunteer.org/opportunity/pawsitive-rescue-armenia/> Pawsitive Rescue Armenia. </a></li>
        <li class="country"> Australia </li> <a href="https://www.lokislodge.org/main/adopt/?gad=1&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFvHsdweNPk9Ltt7J6Xw6DqvJkmSF3evo5gad5IRyh4LrH2Son9tgaoaAviiEALw_wcB"> Loki's Lodge. Based in Sydney Australia. 
        <li class="country">Melbourne, Australia <a href= "https://secondchanceanimalrescue.com.au/"> </a> Second Chance Animal Rescue. </li>
        <li class="country">South Australia <a href= "https://www.rspcasa.org.au/services/rescue/"> </a>  RSPCA. South Australia </li>
        <li class="country">Austria</li>
        <li class="country"> Azerbaijan <a href="facebook.com/AnimalRescueAzerbaijan" > Animal Rescue Azerbaijan</a></li>
          <li class="country"> Bahamas <a href="facebook.com/AnimalRescueAzerbaijan" > Animal Rescue Azerbaijan</a></li>
          <li class="country"> France <a href="https://www.visiondumonde.fr/je-parraine/parrainer-un-enfant/le-parrainage-d-enfants-une-alternative-a-l-adoption/?utm_source=google&utm_medium=adgrants&utm_campaign=Afc_Grants_parrainage&utm_id=16164480913&utm_term=adoption&utm_content=130503730742&utm_term=adoption&utm_campaign=AfC_Grants_Parrainage&utm_source=adwords&utm_medium=ppc&hsa_acc=2942995531&hsa_cam=16164480913&hsa_grp=130503730742&hsa_ad=603858975741&hsa_src=g&hsa_tgt=kwd-10194721&hsa_kw=adoption&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw-vmkBhBMEiwAlrMeF9Wa23gfYzgiRWpZV9EUUrC2XTRkMC0U7kbi6bnkRsugD3A9e_xYyhoCSNUQAvD_BwE" > Vision Du Monde</a></li>

<li class="country"> Costa Rice <a href="https://www.territoriodezaguates.com/?gclid=CjwKCAjw-vmkBhBMEiwAlrMeF4aW7s7pzLf1wEQIOrvxzozaR0QZMqx4gZvSvpkdIXjKck1ALMqOchoC4yAQAvD_BwE" > Land of the Strays</a></li>

        <li class="country"> United States of America <a href="https://www.americanhumane.org/program/animal-rescue/?form=FFUNCCZXVQCX&utm_source=googlegrant&utm_medium=cpc&utm_campaign=rescue&utm_content=rescue=google%20grants&utm_medium=adwords&gclid=CjwKCAjw-vmkBhBMEiwAlrMeF2whvEyrQSVELIUjdeP5QOaZ5aMuHAAY5EokFbdTki1HQLOoeQDDzBoCYEwQAvD_BwE" > American Humane</a></li> 

<li class="country"> Egypt. ESMA Cats Shelter</a></li>

      <li class="country"> Lebanon. Animal Lives Lebanon</a></li>

William's Safe Shelter House (Animal Shelter)

<li class="country"> William's Safe Shelter House (Animal Shelter) </a></li>

 <li class="country"> Italy <a href="https://www.lamiaombrascodinzola.org/adozioni/laika/?gclid=CjwKCAjw-vmkBhBMEiwAlrMeF6GpVN4i7lv7fWemduJDuOnJuLWmR9-f1hjbXGm1V9PonrsgvgaMQRoCJ68QAvD_BwE" > Italy</a></li> 
      
      
    </ol>
      
    <!-- linking javascript -->
    <script src="script.js"></script>
</body>
  
  </div>
</html>