html {
  height: 100%;
  width: 100%;
  
}
body{
  background-color: #C6E5F3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  
}
header{
  text-align: center;
  font-size: 50px;
}
p{
  font-size: 20px;
  font-family: sans-serif;
  color: #3F2305;
}

.habitat{
  color: white;
}

ptitle{
    text-align: center;
  font-size: 80px;
  color: #084A83;
  font-family: italic;
text-shadow: 3px 4px 2px lightgrey ;

 
}

ptitle2{
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: italic;
text-shadow: 1px 1px 1px lightgrey ;
  margin-bottom: 1%;
}
p2{
  font-size: 20px;
  text-align: center;
  margin-left: 50px;
  
}
p3{
  font-size: 25px;
  margin: 40px;
}

nav{
  display: flex;
  background-color: #084A83;
  border: 2px solid #539DDB;
  border-radius: 5%;
  justify-content: space-between;
  margin: 70px;
  box-sizing: border-box;

 
}

.aother{
   color: white;
  font-size: 30px;
}

a{
  color: white;
  font-size: 40px;
  /* border:2px solid white;
  border-radius: 10%; */
}

a:hover{
  color: #F7E1AE;
}

.imgborder {
  
  padding: 5px;
   
}
p10{
  color: #5885AF;
  font-size: 20px;
  text-align: center;
  
}
p1{
   font-family: sans-serif;
  font-size: 20px;
}
.kinds{
  font-size: 30px;
  text-align: left;
    display: flex;
  justify-content:center;
  align-items: space-between;
  flex-wrap: wrap;

}
}


pname{
  font-size: 100px;
  font-family: sans-serif;

  
}
.title{
  text-align: center;
  font-size: 60px;
  color: #5885AF;
}
/* search bar */
#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 40%;
     height: 20px;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
.country{
   display: list-item;    
  } 

.homep{
  font-size: 30px;
  color: #617A55;
  margin-top: 50px;
  margin-left: 50px;
}

.otherhomepage{
  font-size: 30px;
  color: #FBFAD3;
  
}

.current{
  border: 2px solid #F2EAD3;
  
  background-color: #F7E0A3;
}
.homep:hover{
  color: #A4D0A4;
}

 .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
   margin-top: 1%;
    }
psmall{
  font-size: 20px;
  
}

.about{
  display: flex;
  /* flex-direction: column;  */
flex-wrap: wrap;
}


.animalname{
  font-size: 20px;
  border: 2px solid #F7E1AE;
}

img{
  width: 260px;
}

.bio{
  
  font-weight: lighter;
  color: black;
  background-color: #F2EAD3;
  border-radius: 15px;
  margin-left: 20%;
  margin-right: 20%;
}

.backgroundcolor{
  background-image: url("otherearth.jpg");
  background-size: cover;
  background-position: top;
  margin: 0px;
}

.searchfororgs{
color: #F7E1AE;
}

figcaption{
  font-size: 20px;
  background-color: #F7E1AE;
  color: black;
}

img:hover {
  color: black;
}

.hi{
  margin-left: 400px;
  margin-right: 400px;
  border: 3px solid black;
  background-color: lightblue;
  box-shadow: 0 32px 64px 0 rgba(14,86,124,.5);
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.mission-container{
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 120px;
  margin-right: 120px;
  padding: 30px;
  text-align: center;
  border-style: solid;
  border-radius: 15px;
  box-shadow: 0 32px 64px 0 rgba(14,86,124,.5);
  background-color: lightblue;
}

.our-mission{
  font-size: 50px;
  font-family: montserrat, sans-serif;
}

.mission-statement{
  font-family: montserrat, sans-serif;
  font-size: 25px;
}

#flexindex{
  display: flex;
  position: relative;
  justify-content: space-between;
  border: 2px solid #F2EAD3;
  border-radius: 15%;
  padding: 30px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #F2EAD3;
  flex-wrap: wrap;
}

.margins{
  margin-left: 20px;
  margin-right: 20px;
}

.imgborder{
  border: 4px solid #3F2305;
  background-color: #F2EAD3;
  
}



.intro{
  margin-left: 60px;
  margin-right: 60px;
  
} 




/* ANIMAL PHOTO GALLERY STARTS HERE */  

.animalsgallery{
  display: flex;
  justify-content:space-between;
  align-items: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.animalcontainer{
  position: relative;
  margin-top: 20px;
  margin-left: 30px;
}


.animalcontainer: hover {
 
  filter: brightness(1.5);
}

.animalName{
  color: black;
  font-family: sans-serif;
  font-size: 20px;
}

section{
  background-color: #FFFFE7;
}


.animalcontainer img {
  transition: filter 0.3s ease-in-out; /* Add a smooth transition effect */
}

.animalcontainer img:hover {
  filter: brightness(0.6); /* Decreases brightness on hover */
}

section{
   background-image: url("paws.jpeg");
  background-size: cover;
  background-position: top;
  margin: 20px;
}


.organizations-section{
  background-image: url("paws.jpeg");
  background-size: cover;
  background-position: top;
  margin: 20px;
}


.changebackcolor{
  background-color: #C6E5F3;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}


/*.backgroundimage{
  background-image: url("clouds.jpeg");
  background-size: cover;
  background-position: top;
  margin: 0px;
}*/

div2{
  background-color: #C6E5F3;
}



.parallax {
  /* The image used */
  background-image: url("clouds.jpeg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
   margin-top: 10px;
   margin-bottom: 10px;
    }


.parallax2 {
  /* The image used */
  background-image: url("otherearth.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}